# TailwindFileElement

./: TailwindFileTest.sln
TailwindFileTest/: Program.cs  TailwindFileTest.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
TailwindFileTest/Pages/: Index.razor
TailwindFileTest/Properties/: launchSettings.json
TailwindFileTest/wwwroot/: index.html  manifest.json
TailwindFileTest/wwwroot/css/: main.css
